POSTGRES_URL="postgres://default:4v9QijIJHWPD@ep-damp-darkness-a2bx1pj0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4v9QijIJHWPD@ep-damp-darkness-a2bx1pj0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
